<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="342.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlers.WriteModeController">
   <children>
      <Button fx:id="N7" layoutX="25.0" layoutY="121.0" mnemonicParsing="false" onAction="#getNumber" prefHeight="50.0" prefWidth="50.0" text="7" />
      <Button fx:id="N4" layoutX="25.0" layoutY="196.0" mnemonicParsing="false" onAction="#getNumber" prefHeight="50.0" prefWidth="50.0" text="4" />
      <Button fx:id="N8" layoutX="100.0" layoutY="121.0" mnemonicParsing="false" onAction="#getNumber" prefHeight="50.0" prefWidth="50.0" text="8" />
      <Button fx:id="N5" layoutX="100.0" layoutY="196.0" mnemonicParsing="false" onAction="#getNumber" prefHeight="50.0" prefWidth="50.0" text="5" />
      <Button fx:id="N9" layoutX="175.0" layoutY="121.0" mnemonicParsing="false" onAction="#getNumber" prefHeight="50.0" prefWidth="50.0" text="9" />
      <Button fx:id="N6" layoutX="175.0" layoutY="196.0" mnemonicParsing="false" onAction="#getNumber" prefHeight="50.0" prefWidth="50.0" text="6" />
      <Button fx:id="O1" layoutX="250.0" layoutY="121.0" mnemonicParsing="false" onAction="#getOperator" prefHeight="50.0" prefWidth="50.0" text="+" />
      <Button layoutX="250.0" layoutY="196.0" mnemonicParsing="false" onAction="#addComma" prefHeight="50.0" prefWidth="50.0" text="." />
      <Button fx:id="N1" layoutX="25.0" layoutY="271.0" mnemonicParsing="false" onAction="#getNumber" prefHeight="50.0" prefWidth="50.0" text="1" />
      <Button fx:id="N2" layoutX="100.0" layoutY="271.0" mnemonicParsing="false" onAction="#getNumber" prefHeight="50.0" prefWidth="50.0" text="2" />
      <Button fx:id="N3" layoutX="175.0" layoutY="271.0" mnemonicParsing="false" onAction="#getNumber" prefHeight="50.0" prefWidth="50.0" text="3" />
      <Button fx:id="N0" layoutX="250.0" layoutY="271.0" mnemonicParsing="false" onAction="#getNumber" prefHeight="50.0" prefWidth="50.0" text="0" />
      <TextField fx:id="field" alignment="CENTER_RIGHT" disable="true" layoutX="25.0" layoutY="25.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="66.0" prefWidth="500.0" />
      <Label layoutX="360.0" layoutY="30.0" prefHeight="18.0" prefWidth="15.0" />
      <Label layoutX="30.0" layoutY="30.0" prefHeight="18.0" prefWidth="15.0" />
      <Button fx:id="O2" layoutX="325.0" layoutY="121.0" mnemonicParsing="false" onAction="#getOperator" prefHeight="50.0" prefWidth="50.0" text="-" />
      <Button fx:id="O3" layoutX="325.0" layoutY="196.0" mnemonicParsing="false" onAction="#getOperator" prefHeight="50.0" prefWidth="50.0" text="X" />
      <Button fx:id="O5" layoutX="400.0" layoutY="121.0" mnemonicParsing="false" onAction="#getOperator" prefHeight="50.0" prefWidth="50.0" text="(" />
      <Button fx:id="O7" layoutX="400.0" layoutY="196.0" mnemonicParsing="false" onAction="#getOperator" prefHeight="50.0" prefWidth="50.0" text="^" />
      <Button fx:id="O6" layoutX="475.0" layoutY="121.0" mnemonicParsing="false" onAction="#getOperator" prefHeight="50.0" prefWidth="50.0" text=")" />
      <Button layoutX="475.0" layoutY="196.0" mnemonicParsing="false" onAction="#oneDigitRemove" prefHeight="50.0" prefWidth="50.0" text="-&gt;" />
      <Button fx:id="O4" layoutX="325.0" layoutY="271.0" mnemonicParsing="false" onAction="#getOperator" prefHeight="50.0" prefWidth="50.0" text="/" />
      <Button layoutX="400.0" layoutY="271.0" mnemonicParsing="false" onAction="#evaluate" prefHeight="50.0" prefWidth="50.0" text="=" />
      <Button layoutX="475.0" layoutY="271.0" mnemonicParsing="false" onAction="#allClear" prefHeight="50.0" prefWidth="50.0" text="AC" />
      <Button layoutX="509.0" layoutY="97.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeSceneToBasic" prefHeight="15.0" prefWidth="15.0" />
      <Label layoutX="434.0" layoutY="96.0" text="Switch mode" />
      <Label layoutX="25.0" layoutY="5.0" text="Write Mode" />
   </children>
</AnchorPane>
